{
  "type": "module",
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "name": "firebase",
  "description": "```sh\r git submodule add https://github.com/VIJAYWHAT/my-resume.git themes/my-resume\r hugo server\r ```",
  "version": "10.12.5",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": []
}
